[Unit]
Description=FocusForLife Daemon
StartLimitIntervalSec=0
After=network-online.target ffl-resolver.service ffl-firewall.service
Wants=network-online.target ffl-resolver.service ffl-firewall.service

[Service]
Type=simple
ExecStart=/usr/local/bin/ffl-daemon --config /etc/focusforlife/config.toml --activitywatch-poll
Restart=always
RestartSec=1
RuntimeDirectory=focusforlife
RuntimeDirectoryMode=0755

# Tighten privileges later once capabilities are finalized.
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
